<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amer Hallaq</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="main-nav dropdown">
            <ul class="dropdown-content">
                <li class="home"><img src="home.png" alt="home"><a href="#">&nbsp&nbsp Home</a></li>
                <li class="person"><img src="person.png" alt="person"><a href="#">&nbsp&nbsp About me</a></li>
                <li class="phone"><img src="phone.png" alt="phone"><a href="#">&nbsp&nbsp Contact me</a></li>
            </ul>
        </nav>
        <main class="main-section">
            <section class="content">
                <h3 class="welcome">Welcome to my site</h3>
                <h1 class="header">Hi, I'm Amer, a <br>Full Stack <span id="title">Developer.</span></h1>
                <p class="bio">I used to be a Mechanical Design Engineer, my passion for coding
                inspires me to integrate between engineering experience and coding skills
                to make engineering looks better.<a href="#">See more..</a>
                </p>
            </section>
            <figure class="photo">
                <img src="amerhallaq.jpg" alt="photo">
            </figure>
        </main>
        <div class="buttons">
            <button class="hire-btn">Hire me!</button>
            <button class="project-btn">See My Project</button>
        </div>
        
        
    </div>
    
</body>
</html>